#spring.cloud.consul.config.watch.enabled=true
#spring.cloud.consul.config.watch.delay=1000
spring.application.name = ConsulWatch
#spring.config.import = optional:consul:/ConsulWatch
spring.config.import = optional:consul:/${spring.application.name}

