spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.delay=1000
spring.application.name = ConsulWatch
#spring.config.import = consul:/ConsulWatch
spring.config.import = optional:consul:/${spring.application.name}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

